﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Microsoft.Xna.Framework;
using Microsoft.Xna.Framework.Graphics;
using MuScreenManager;

namespace GameOfLifeMafia
{
    class SetGoodGuyCareerSquare : Square
    {
        /// <summary>
        /// Screen manager used to run the screens in this game
        /// </summary>
        private ScreenManager screenManager;

        /// <summary>
        /// Careers list to pull careers from 
        /// </summary>
        private CareerManager careerManager;

        /// <summary>
        /// Temp Player store before it get sput back into the array
        /// </summary>
        private Player tempPlayer;

        /// <summary>
        /// If there is another screen on top of this one
        /// </summary>
        private bool isOnScreen = false;

        /// <summary>
        /// Initialize a copy of this square
        /// </summary>
        /// <param name="boardManager">Manager managing the board for the game</param>
        /// <param name="Position">Position to place the square</param>
        /// <param name="NextSquare">Square to move the player to upon next move</param>
        /// <param name="SquareImage">Visual image of the square</param>
        /// <param name="careerList">Careers list to pull careers from</param>
        /// <param name="screenManager">Screen manager used to run the screens in this game</param>
        public SetGoodGuyCareerSquare(BoardManager boardManager, Vector2 Position, int NextSquare, Texture2D SquareImage, ScreenManager screenManager, CareerManager careerManager)
        {
            _position = Position;
            _nextSquare = NextSquare;
            this.boardManager = boardManager;
            _alternativeSquare = null;
            _squareImage = SquareImage;

            this.screenManager = screenManager;
            this.careerManager = careerManager;
        }


        /// <summary>
        /// Initialize a copy of this square
        /// </summary>
        /// <param name="boardManager">Manager managing the board for the game</param>
        /// <param name="Position">Position to place the square</param>
        /// <param name="NextSquare">Square to move the player to upon next move</param>
        /// /// <param name="AlternativeSquare"></param>
        /// <param name="SquareImage">Visual image of the square</param>
        /// <param name="careerList">Careers list to pull careers from</param>
        /// <param name="screenManager">Screen manager used to run the screens in this game</param>
        public SetGoodGuyCareerSquare(BoardManager boardManager, Vector2 Position, int NextSquare, int[] AlternativeSquare, Texture2D SquareImage, ScreenManager screenManager, CareerManager careerManager)
        {
            _position = Position;
            _nextSquare = NextSquare;
            this.boardManager = boardManager;
            _alternativeSquare = AlternativeSquare;
            _squareImage = SquareImage;

            this.screenManager = screenManager;
            this.careerManager = careerManager;
        }

        /// <summary>
        /// Method to run upon player moving over square
        /// </summary>
        /// <param name="player"></param>
        /// <returns></returns>
        public override bool EnterSquareEvent(Player player)
        {
            //If there is no UI screen on generated by this yet
            if (!isOnScreen)
            {
                //Generate a choose career screen to let the user choose a mafia screen
                screenManager.ChangeAllScreenStates(ScreenState.Paused);
                SetCareerMenuScreen screen = new SetCareerMenuScreen(player, careerManager, 0, CareerType.Civilian);//Change player thing
                screen.OnFinish += new EventHandler<UpdatePlayerEventArgs>(screen_OnFinish);
                screenManager.AddScreen(screen);
                isOnScreen = true;
                return false;
            }
            else
            {
                //If the tempPlayer is not null, then career has been set. Add career and move off this square
                if (tempPlayer != null)
                {
                    //Reset the variables when done
                    isOnScreen = false;
                    tempPlayer = null;
                    return true;
                }
                else
                    //Go around again!
                    return false;
            }
        }

        /// <summary>
        /// On end of screen generated thing...
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void screen_OnFinish(object sender, UpdatePlayerEventArgs e)
        {
            tempPlayer = e.player;
        }
    }
}
